{
    "startgit": {
        "shellPath": "E:\\Program Files\\Git\\git-bash.exe", // Required: Full path to git-bash.exe
        "cwd": "C:\\path\\to\\your\\project" // Optional: The directory where the shell should open
    },
    "startshell": {
        "shells": [
            {
                "name": "Git Bash", // A friendly name for the shell p"path": "E:\Program Files\Git\git-bash.exe"
                icker
            // Example: Update this path if yours is different
            "path": "E:\\Program Files\\Git\\git-bash.exe" 
            },
            {
                "name": "PowerShell",
                "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
            },
            {
                "name": "Command Prompt",
                "path": "C:\\Windows\\System32\\cmd.exe"
            }
            // Add more custom shells here
        ]
    }
}
